<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Diego | Clinica Dental</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
    #mensaje img{
        width: 100%;
        height: 577px;
        position: absolute;
        z-index: -1;
    }
    .msj{
       text-align: center;
       background: rgba(0, 63, 140, 0.808);
       width: 450px;
       margin-top: 200px;
       padding: 20px;
       color: white;
       box-sizing: border-box;
       border-radius: 5px;
       
    }
    #mensaje{
        display: flex;
        justify-content: center;
    }
    .msj a{
        text-decoration:none;
        color: white;
        background:  rgba(7, 194, 182, 1);
        padding: 10px;
        border-radius: 5px;
        transition: all 300ms ease;
    }
    .msj a:hover{
        background:  rgba(7, 194, 182, 0.5);
        transition: all 300ms ease;
    }
    #mensaje h2{
        margin-bottom: 20px;
    }

</style>
<body>
    <div id="global">
        <!-- INDEX -->
        <header>
            <div id="content-logo">
            </div>
            <div class="clearfix"></div>
            <input type="checkbox" name="" id="btn-menu">
            <label class="label" for="btn-menu"><img src="img/menu.png" class="icon-menu" alt=""></label>
            <nav id="menu">
            </nav>
        </header>
        <!--CONTACTENOS-->

        <div id="Contactenos" class="pages">
            <div id="mensaje">
                <img src="img/mapa.png" alt="">
            </div>
        </div>

        <footer id="footer">

        </footer>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/index.js"></script>
</body>
</html>